@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px 
    .reasons
        &_block
            align-items: start 
        &_descr
            width: 300px 

@media (max-width: 991px)
    .menu
      &_item
        padding-right: 8px
      &_link
        font-size: 10px
    .subheader
      &_logo
         img
           width: 100%
      &_official
        font-size: 11px
      &_phone
        font-size: 18px
      &_btn
        margin-top: 21px
        height: 40px
        width: 100%
    .promo
      &_header
        font-size: 40px
      &_subheader
        font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
          margin-right: 0
        &_descr
            width: 300px 
            margin-top: 20px
    .mobile
      &_item
        padding-top: 45px
        width: 201px
        height: 220px
      &__item_plus
        bottom: 18px
    .car
      &_img img
        width: 100%
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-content: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0, 0,.8 )
    transition: left .3s ease
    &_active
      left: 0
    &_item
      padding-right: 0
      margin: 10px 0
      border: none
    &_link
      font-size: 20px
  .burger
    display: block
    position: absolute
    right: 10px
    top: 50%
    width: 26px
    height: 18px
    transform: translateY(-50%)
    span
      display: block
      margin-bottom: 4px
      height: 2px
      width: 100%
      background-color: #fff
      transition: .3s all
    &_active
      span
        margin-bottom: -2px
        &:nth-last-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-last-child(2)
          display: none
        &:nth-last-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-size: 16px
      font-weight: 400
      text-align: center
    &_btn
      display: block
      margin: 0 auto
      margin-top: 10px
      width: 190px
      height: 40px
  .promo
    &_header
      line-height: 45px
    &_subheader
      font-size: 30px
          
@media (max-width: 575px)
  header
    height: 30px
  nav
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
    &_btn
      margin-top: 6px
      width: 110px
      height: 22px
      font-size: 10px
  .promo
    padding: 93px 0 35px 0
    min-height: 400px
    &_header
      padding: 0 24px
      font-size: 30px
      line-height: 35px
    &_subheader
      margin-top: 33px
      font-size: 20px
      line-height: 30px
    &_descr
      display: none
    &_btn
      margin-top: 72px
      width: 210px
      height: 50px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 4px 0
    &_link
      display: block
  .reasons
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
    &_text
      text-align: justify

  .title
    margin-top: 15px
    font-size: 15px
    line-height: 16px
  .mobile
    padding-bottom: 20px
    &_item
      width: 100%
      min-height: 254px
  .car_title
    display: none
  .car_subtitle
    display: none
  .car
    min-height: 440px
    &_text
      color: #ffffff
    &_background
      padding-bottom: 33px
      min-height: 390px

  .require
    padding-bottom: 0
    &_title
      font-size: 16px
    &_list
      margin-top: 5px
      padding-left: 32px
    &_list li
      font-size: 14px
      line-height: 1.2
    &_descr
      font-size: 14px
      line-height: 1.2
    &_block
      margin: 15px 0
  .world
    min-height: 360px

  .footer
    &_wrapper
      flex-direction: column
    &_wrapper div:first-child
      order: 2
    &_wrapper div:nth-child(2)
      order: 1
    &_wrapper div:nth-child(3)
      order: 3
      justify-content: center
    &_nav
      &_main_item
        font-size: 15px
      &_sub
        display: flex
        flex-wrap: wrap
        margin-top: 10px
        &_item
          width: 34%
          font-size: 11px
          line-height: 25px
        &_item:last-child
          width: 20%
      &_lang
        margin-top: 13px
        margin-bottom: 20px
    &_social
      margin: 0 auto
      width: 50%
      margin-bottom: 10px
    &_app
      display: flex
      justify-content: center
  .footer_wrapper>div 
    width: 100%



